header.base=ShipKey|FabLocID|FabLocName|ShipID|ActualShipDate|ShipDate|ShipStatusDescr|ShipStatusID|JobID|JobName|CustomerID|CustomerName|ShipWeight|LoadID|ShipAddressLine1|ShipAddressLine2|ShipAddressCity|ShipAddressState|ShipAddressPostalCode
header.base.child=ShippingTicketLines|Orders
ShippingTicketLines=ShipKey|OrderID|OrderDescr|CtrlCode|Product|ProductDescr|ProductType|ProductCategory|ProductCategoryDescr|BarSizeID|GradeID|InventoryQty|InventoryUM|SalesQty|SalesUM
Orders=ReleaseID|ReleaseSubNum|RevisionNum|OrderDescr|OrderID|CtrlCode
